{
  "files": [
    "src/**/*.ts"
  ],
  "compilerOptions": {
    "noImplicitAny": true,
    "sourceMap": true,
    "target": "es6",
    "module": "commonjs"
  },
  "types": [
    "node",
    "express",
    "uuid"
  ],
  "typeroots": [
    "../node_modules/@types",
    "../node_modules/@reactivex"
  ]
}
